orbs:
  docker: circleci/docker@1.7.0
  workflows:
    example-workflow:
      jobs:
        - docker/publish:
            after_build: '1' 
            after_checkout: '2' 
            before_build: '3' 
            cache_from: abebewoldetsadik/simple_node 
            docker-password: DOCKER_PASSWORD 
            docker-username: DOCKER_USENAME 
            dockerfile: simple_node 
            image: simple-node 
            registry: hub.docker.com 